# Sparql2OWL

./: .gitignore  README.md  build.gradle
src/main/java/sa/edu/kaust/: ConverterController.java  IndexController.java  Provider.java  Rdf2owlApplication.java  Sparql2OWL.java  Sparql2OWL.java~
src/main/resources/static/: app.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/sa/edu/kaust/: Rdf2owlApplicationTests.java
