buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
	baseName = 'rdf2owl'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.semanticweb.elk:elk-owlapi:0.4.3')
    compile('net.sourceforge.owlapi:owlapi-api:4.1.4')
    compile('net.sourceforge.owlapi:owlapi-apibinding:4.1.4')
    compile('org.apache.jena:jena-core:3.0.1')
    compile('org.apache.jena:jena-arq:3.0.1')
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')

}


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

bootRun {
    addResources = true
}
